#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Mar  2 08:16:53 2025
# Process ID: 8302
# Current directory: /home/ubuntu/course-lab_2/fir_n11_maxi/fir_n11_maxi.runs/design_1_auto_pc_0_synth_1
# Command line: vivado -log design_1_auto_pc_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_pc_0.tcl
# Log file: /home/ubuntu/course-lab_2/fir_n11_maxi/fir_n11_maxi.runs/design_1_auto_pc_0_synth_1/design_1_auto_pc_0.vds
# Journal file: /home/ubuntu/course-lab_2/fir_n11_maxi/fir_n11_maxi.runs/design_1_auto_pc_0_synth_1/vivado.jou
# Running On: ubuntu2004, OS: Linux, CPU Frequency: 2592.008 MHz, CPU Physical cores: 2, Host memory: 14513 MB
#-----------------------------------------------------------
source design_1_auto_pc_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ubuntu/course-lab_2/hls_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_auto_pc_0, cache-ID = 78bece0bf1d8ac05.
INFO: [Common 17-206] Exiting Vivado at Sun Mar  2 08:17:07 2025...
