<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="FIR.h" path="/home/ubuntu/course-lab_2/pipeline_example_fir/FIR.h"/>
    <originFiles name="FIR.cpp" path="/home/ubuntu/course-lab_2/pipeline_example_fir/FIR.cpp"/>
  </source>
  <testbench>
    <originFiles name="tb.cpp" path="/home/ubuntu/course-lab_2/pipeline_example_fir/tb.cpp"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
