<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1741170013673">
  <ports id="1" name="y" type="PortType" originalName="y" coreId="9" bitwidth="32" direction="DirOut">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="2" name="x" type="PortType" originalName="x" coreId="0" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="47" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="50" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="59" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="60" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="62" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="65" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="68" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="70" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="72" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="75" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="76" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="77" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="79" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="80" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="81" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="82" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="83" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="84" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="85" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="88" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="90" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="96" source_obj="//@blocks.3/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="97" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="98" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="160" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="161" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="162" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="163" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="164" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="165" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="166" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="167" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="168" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="169" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="170" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="171" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.8"/>
  <blocks id="18" name="entry" type="BlockType">
    <controlOutputObjs>for.inc10</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="acc" originalName="acc" coreId="2" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="i_1" originalName="i" coreId="3343861920" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="x_read" lineNumber="29" originalName="x" fileName="pipeline_example_fir/FIR.cpp" fileDirectory=".." coreId="3343868592" contextFuncName="fir" bitwidth="32" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pipeline_example_fir/FIR.cpp" linenumber="29" fileDirectory="/home/ubuntu/course-lab_2" functionName="fir"/>
      <dataInputObjs>x</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln0" rtlName="grp_fir_Pipeline_TDL_fu_101" coreId="3343822184" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <constName>fir_Pipeline_TDL</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="0_write_ln35" lineNumber="35" fileName="pipeline_example_fir/FIR.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="fir" opcode="store" nodeLabel="2.0" m_display="0" m_delay="0.67" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pipeline_example_fir/FIR.cpp" linenumber="35" fileDirectory="/home/ubuntu/course-lab_2" functionName="fir"/>
      <dataInputObjs>read</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="i_1_write_ln36" lineNumber="36" fileName="pipeline_example_fir/FIR.cpp" fileDirectory=".." coreId="0" contextFuncName="fir" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pipeline_example_fir/FIR.cpp" linenumber="36" fileDirectory="/home/ubuntu/course-lab_2" functionName="fir"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="acc_write_ln36" lineNumber="36" fileName="pipeline_example_fir/FIR.cpp" fileDirectory=".." coreId="0" contextFuncName="fir" opcode="store" m_display="0" m_delay="0.42" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pipeline_example_fir/FIR.cpp" linenumber="36" fileDirectory="/home/ubuntu/course-lab_2" functionName="fir"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln36" lineNumber="36" fileName="pipeline_example_fir/FIR.cpp" fileDirectory=".." coreId="0" contextFuncName="fir" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pipeline_example_fir/FIR.cpp" linenumber="36" fileDirectory="/home/ubuntu/course-lab_2" functionName="fir"/>
      <controlInputObjs>for.inc10</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pipeline_example_fir/FIR.cpp">
      <validLinenumbers>29</validLinenumbers>
      <validLinenumbers>35</validLinenumbers>
      <validLinenumbers>36</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="24" name="for.inc10" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>for.inc10.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.end12</controlOutputObjs>
    <controlOutputObjs>for.inc10.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="i" lineNumber="36" originalName="i" fileName="pipeline_example_fir/FIR.cpp" fileDirectory=".." coreId="3343801696" contextFuncName="fir" bitwidth="5" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pipeline_example_fir/FIR.cpp" linenumber="36" fileDirectory="/home/ubuntu/course-lab_2" functionName="fir"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>bitselect</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="zext_ln36" lineNumber="36" fileName="pipeline_example_fir/FIR.cpp" fileDirectory=".." rtlName="zext_ln36_fu_124_p1" coreId="3343862000" contextFuncName="fir" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pipeline_example_fir/FIR.cpp" linenumber="36" fileDirectory="/home/ubuntu/course-lab_2" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="tmp" lineNumber="36" fileName="pipeline_example_fir/FIR.cpp" fileDirectory=".." rtlName="tmp_fu_130_p3" coreId="3343803136" contextFuncName="fir" bitwidth="1" opcode="bitselect" nodeLabel="3.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pipeline_example_fir/FIR.cpp" linenumber="36" fileDirectory="/home/ubuntu/course-lab_2" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln36" lineNumber="36" fileName="pipeline_example_fir/FIR.cpp" fileDirectory=".." coreId="3343801720" contextFuncName="fir" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pipeline_example_fir/FIR.cpp" linenumber="36" fileDirectory="/home/ubuntu/course-lab_2" functionName="fir"/>
      <dataInputObjs>bitselect</dataInputObjs>
      <controlInputObjs>for.inc10.split</controlInputObjs>
      <controlInputObjs>for.end12</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pipeline_example_fir/FIR.cpp">
      <validLinenumbers>36</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="37" name="for.inc10.split" type="BlockType">
    <controlInputObjs>for.inc10</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>for.inc10</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="acc_load" lineNumber="38" fileName="pipeline_example_fir/FIR.cpp" fileDirectory=".." coreId="3343805392" contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pipeline_example_fir/FIR.cpp" linenumber="38" fileDirectory="/home/ubuntu/course-lab_2" functionName="fir"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="shift_reg_addr" lineNumber="38" fileName="pipeline_example_fir/FIR.cpp" fileDirectory=".." coreId="3343895104" contextFuncName="fir" bitwidth="4" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pipeline_example_fir/FIR.cpp" linenumber="38" fileDirectory="/home/ubuntu/course-lab_2" functionName="fir"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="shift_reg_load" lineNumber="38" fileName="pipeline_example_fir/FIR.cpp" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="83" contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pipeline_example_fir/FIR.cpp" linenumber="38" fileDirectory="/home/ubuntu/course-lab_2" functionName="fir"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="fir_int_int_c_addr" lineNumber="38" fileName="pipeline_example_fir/FIR.cpp" fileDirectory=".." coreId="0" contextFuncName="fir" bitwidth="4" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pipeline_example_fir/FIR.cpp" linenumber="38" fileDirectory="/home/ubuntu/course-lab_2" functionName="fir"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="fir_int_int_c_load" lineNumber="38" fileName="pipeline_example_fir/FIR.cpp" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="101" contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="0.67" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pipeline_example_fir/FIR.cpp" linenumber="38" fileDirectory="/home/ubuntu/course-lab_2" functionName="fir"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>mul</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="mul_ln38" lineNumber="38" fileName="pipeline_example_fir/FIR.cpp" fileDirectory=".." rtlName="mul_11s_32s_32_1_1_U2" coreName="Multiplier" implIndex="auto" control="no" opType="mul" coreId="3" contextFuncName="fir" bitwidth="32" opcode="mul" nodeLabel="4.0" m_display="0" m_delay="3.42" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pipeline_example_fir/FIR.cpp" linenumber="38" fileDirectory="/home/ubuntu/course-lab_2" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="acc_1" lineNumber="38" originalName="acc" fileName="pipeline_example_fir/FIR.cpp" fileDirectory=".." rtlName="acc_1_fu_155_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fir" bitwidth="32" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.01" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pipeline_example_fir/FIR.cpp" linenumber="38" fileDirectory="/home/ubuntu/course-lab_2" functionName="fir"/>
      <dataInputObjs>mul</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="add_ln36" lineNumber="36" fileName="pipeline_example_fir/FIR.cpp" fileDirectory=".." rtlName="add_ln36_fu_138_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="fir" bitwidth="5" opcode="add" nodeLabel="3.0" m_display="0" m_delay="0.78" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pipeline_example_fir/FIR.cpp" linenumber="36" fileDirectory="/home/ubuntu/course-lab_2" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="i_1_write_ln36" lineNumber="36" fileName="pipeline_example_fir/FIR.cpp" fileDirectory=".." coreId="3343912384" contextFuncName="fir" opcode="store" nodeLabel="3.0" m_display="0" m_delay="0.42" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pipeline_example_fir/FIR.cpp" linenumber="36" fileDirectory="/home/ubuntu/course-lab_2" functionName="fir"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="acc_write_ln36" lineNumber="36" fileName="pipeline_example_fir/FIR.cpp" fileDirectory=".." coreId="3343913704" contextFuncName="fir" opcode="store" nodeLabel="4.0" m_display="0" m_delay="0.42" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pipeline_example_fir/FIR.cpp" linenumber="36" fileDirectory="/home/ubuntu/course-lab_2" functionName="fir"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln36" lineNumber="36" fileName="pipeline_example_fir/FIR.cpp" fileDirectory=".." coreId="3343913920" contextFuncName="fir" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pipeline_example_fir/FIR.cpp" linenumber="36" fileDirectory="/home/ubuntu/course-lab_2" functionName="fir"/>
      <controlInputObjs>for.inc10</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="pipeline_example_fir/FIR.cpp">
      <validLinenumbers>38</validLinenumbers>
      <validLinenumbers>36</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="41" name="for.end12" type="BlockType">
    <controlInputObjs>for.inc10</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="acc_load_1" lineNumber="39" fileName="pipeline_example_fir/FIR.cpp" fileDirectory=".." coreId="0" contextFuncName="fir" bitwidth="32" opcode="load" nodeLabel="3.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pipeline_example_fir/FIR.cpp" linenumber="39" fileDirectory="/home/ubuntu/course-lab_2" functionName="fir"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="y_write_ln39" lineNumber="39" fileName="pipeline_example_fir/FIR.cpp" fileDirectory=".." coreId="3343916768" contextFuncName="fir" opcode="write" nodeLabel="3.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pipeline_example_fir/FIR.cpp" linenumber="39" fileDirectory="/home/ubuntu/course-lab_2" functionName="fir"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>y</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln39" lineNumber="39" fileName="pipeline_example_fir/FIR.cpp" fileDirectory=".." coreId="0" contextFuncName="fir" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="pipeline_example_fir/FIR.cpp" linenumber="39" fileDirectory="/home/ubuntu/course-lab_2" functionName="fir"/>
    </node_objs>
    <fileValidLineNumbers fileName="pipeline_example_fir/FIR.cpp">
      <validLinenumbers>39</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <regnodes realName="i_1_reg_173">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="fir_int_int_c_addr_reg_188">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="acc_reg_166">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="shift_reg_addr_reg_183">
    <nodeIds>27</nodeIds>
  </regnodes>
  <expressionNodes realName="acc_fu_52">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln36_fu_138">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="mul_ln38_fu_149">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln36_fu_124">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fir_int_int_c_addr_gep_fu_88">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="acc_1_fu_155">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_1_fu_56">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shift_reg_addr_gep_fu_80">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_fu_130">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_fir_Pipeline_TDL_fu_101">
    <nodeIds>13</nodeIds>
  </moduleNodes>
  <ioNodes realName="store_ln36_store_fu_161">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln36_store_fu_116">
    <nodeIds>16</nodeIds>
  </ioNodes>
  <ioNodes realName="x_read_read_fu_60">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln39_write_fu_66">
    <nodeIds>39</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_load_fu_107">
    <nodeIds>38</nodeIds>
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln36_store_fu_111">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln36_store_fu_144">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="i_load_fu_121">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <memoryPorts dataString="fir_int_int_c">
    <nodeIds>30</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg">
    <nodeIds>14</nodeIds>
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="shift_reg" portID="100">
    <nodeIds>13</nodeIds>
  </memoryPorts>
  <ioPorts name="x">
    <contents name="read">
      <nodeIds>12</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="y">
    <contents name="write">
      <nodeIds>39</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="13" stage="2" latency="2"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="2" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fir" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="37" mMaxLatency="37">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="14" mMaxLatency="14">
      <basicBlocks>18</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="MAC" mII="-1" mDepth="-1" mMinTripCount="11" mMaxTripCount="11" mMinLatency="22" mMaxLatency="22" mType="1">
      <basicBlocks>24</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>41</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
