#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:47:01 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Mar  2 09:32:12 2025
# Process ID: 14887
# Current directory: /home/ubuntu/course-lab_2/fir_n11_stream/fir_n11_stream.runs/design_1_auto_ds_1_synth_1
# Command line: vivado -log design_1_auto_ds_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_ds_1.tcl
# Log file: /home/ubuntu/course-lab_2/fir_n11_stream/fir_n11_stream.runs/design_1_auto_ds_1_synth_1/design_1_auto_ds_1.vds
# Journal file: /home/ubuntu/course-lab_2/fir_n11_stream/fir_n11_stream.runs/design_1_auto_ds_1_synth_1/vivado.jou
# Running On: ubuntu2004, OS: Linux, CPU Frequency: 2592.008 MHz, CPU Physical cores: 2, Host memory: 14513 MB
#-----------------------------------------------------------
source design_1_auto_ds_1.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:10 . Memory (MB): peak = 2903.047 ; gain = 5.961 ; free physical = 3258 ; free virtual = 9175
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/ubuntu/course-lab_2/hls_ip_firn11stream'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2022.1/data/ip'.
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP design_1_auto_ds_1, cache-ID = 8934222416d6e862.
INFO: [Common 17-206] Exiting Vivado at Sun Mar  2 09:33:02 2025...
